%Image::ExifTool::UserDefined = (
  'Image::ExifTool::XMP::Main' => {
    pdfuaid => {
      SubDirectory => {
        TagTable => 'Image::ExifTool::UserDefined::pdfuaid',
      }
    },
    pdfe => {
      SubDirectory => {
        TagTable => 'Image::ExifTool::UserDefined::pdfe',
      }
    },
    pdfaid => {
      SubDirectory => {
        TagTable => 'Image::ExifTool::UserDefined::pdfaid',
      }
    },
    pdfaExtension => {
      SubDirectory => {
        TagTable => 'Image::ExifTool::UserDefined::pdfaExtension',
      }
    },
    pdfx => {
      SubDirectory => {
        TagTable => 'Image::ExifTool::UserDefined::pdfx',
      }
    },
    pdfxid => {
      SubDirectory => {
        TagTable => 'Image::ExifTool::UserDefined::pdfxid',
      }
    },
    pdfvtid => {
      SubDirectory => {
        TagTable => 'Image::ExifTool::UserDefined::pdfvtid',
      }
    }
  },
  'Image::ExifTool::PDF::Info' => {
    GTS_PDFXVersion => {
      WRITABLE => 'string'
    },
    GTS_PDFXConformance => {
      WRITABLE => 'string'
    },
    GTS_PDFVTVersion => {
      WRITABLE => 'string'
    }
  }
);

# PDF/UA identifier
%Image::ExifTool::UserDefined::pdfuaid = (
  GROUPS => { 0 => 'XMP', 1 => 'XMP-pdfuaid', 2 => 'Document' },
  NAMESPACE => { 'pdfuaid' => 'http://www.aiim.org/pdfua/ns/id/' },
  WRITABLE => 'integer',
  part => { Writable => 'integer' }
);

# PDF/E identifier
%Image::ExifTool::UserDefined::pdfe = (
  GROUPS => { 0 => 'XMP', 1 => 'XMP-pdfe', 2 => 'Document' },
  NAMESPACE => { 'pdfe' => 'http://www.aiim.org/pdfe/ns/id/' },
  WRITABLE => 'string',
  ISO_PDFEVersion => { Writable => 'string' }
);

# PDF/A identifiers
%Image::ExifTool::UserDefined::pdfaid = (
  GROUPS => { 0 => 'XMP', 1 => 'XMP-pdfaid', 2 => 'Document' },
  NAMESPACE => { 'pdfaid' => 'http://www.aiim.org/pdfa/ns/id/' },
  WRITABLE => 'integer',
  part => { Writable => 'integer' },
  conformance => { Writable => 'string' }
);

# PDF/A schemas, taken from https://github.com/archivist-liz/exifTool-configs
%Image::ExifTool::UserDefined::pdfaExtension = (
  GROUPS => { 0 => 'XMP', 1 => 'XMP-pdfaExtension' },
  NAMESPACE => { 'pdfaExtension' => 'http://www.aiim.org/pdfa/ns/extension/' },
  WRITABLE => 'string',
  schemas => {
    List => 'Bag',
    Struct => {
      NAMESPACE => {'pdfaSchema' => 'http://www.aiim.org/pdfa/ns/schema#'},
      schema => {},
      namespaceURI => {},
      prefix => {},
      property => {
        List => 'Seq',
        Struct => {
          NAMESPACE => {'pdfaProperty' => 'http://www.aiim.org/pdfa/ns/property#'},
          name => {},
          valueType => {},
          category => {},
          description => {},
        }
      }
    },
    valueType => {
      List => 'Seq',
      Struct => {
        NAMESPACE => {'pdfaType' => 'http://www.aiim.org/pdfa/ns/type#'},
        type => {},
        namespaceURI => {},
        prefix => {},
        description => {},
      }
    },
  },
);

# PDF/X identifiers
%Image::ExifTool::UserDefined::pdfx = (
  GROUPS => { 0 => 'XMP', 1 => 'XMP-pdfx', 2 => 'Document' },
  NAMESPACE => { 'pdfx' => 'http://ns.adobe.com/pdfx/1.3/' },
  WRITABLE => 'integer',
  GTS_PDFXVersion => { Writable => 'string' },
  GTS_PDFXConformance => { Writable => 'string' }
);
%Image::ExifTool::UserDefined::pdfxid = (
  GROUPS => { 0 => 'XMP', 1 => 'XMP-pdfx', 2 => 'Document' },
  NAMESPACE => { 'pdfxid' => 'http://www.aiim.org/pdfx/ns/id/' },
  WRITABLE => 'integer',
  GTS_PDFXVersion => { Writable => 'string' },
);

# PDF/VT identifier
%Image::ExifTool::UserDefined::pdfvtid = (
       GROUPS => { 0 => 'XMP', 1 => 'XMP-pdfvt', 2 => 'Document' },
       NAMESPACE => { 'pdfvtid' => 'http://www.aiim.org/pdfvt/ns/id/' },
       WRITABLE => 'string',
       GTS_PDFVTVersion => { Writable => 'string' },
);
